{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString":""
  },
  "Jwt": {
    "Key": "SuaChaveSecretaSuperSeguraComPeloMenos32Caracteres123!",
    "Issuer": "SWF_API",
    "Audience": "SWF_Client",
    "ExpireMinutes": 60
  },

  "profiles": {
  "http": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "applicationUrl": "http://localhost:5200",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "https": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "applicationUrl": "http://localhost:5201",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}


}
